{
  "manifest_version": 3,
  "name": "BiliSift",
  "version": "0.1.0",
  "description": "B站动态按分组/分区一键筛选：在顶栏「动态」弹窗里按关注分组、视频分区或 UP 主只看最近几天的动态。",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://*.bilibili.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
